# java-ts-bind

./: .gitignore  README.md  build.gradle  launch-whitelist.sh  launch.sh
.github/workflows/: on-pull-request.yml  on-release.yml
npm-modules-engine/: package.json
npm-modules-engine-whitelist/: package.json
src/main/java/io/github/bensku/tsbind/: AstGenerator.java
src/main/java/io/github/bensku/tsbind/ast/: AstNode.java  Constructor.java  Field.java  Getter.java  Member.java  Method.java  Parameter.java  Setter.java  TypeDefinition.java  TypeRef.java
src/main/java/io/github/bensku/tsbind/binding/: BindingGenerator.java  EarlyTypeTransformer.java  TsClass.java  TsEmitter.java  TsModule.java
src/main/java/io/github/bensku/tsbind/cli/: Args.java  BindGenApp.java
