plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.bensku'
            artifactId = 'java-ts-bind'
            version = '1.0.0-jahia-3'
            from components.java
        }
    }
    repositories {
        maven {
            name = "jahia-releases"
            url = uri("https://devtools.jahia.com/nexus/content/repositories/jahia-releases")
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
}

compileJava {
}

dependencies {
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.22.1'
    implementation 'com.google.guava:guava:32.0.1-jre' // CVE-2023-2976
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'org.jsoup:jsoup:1.18.3'
}

jar {
    manifest {
        attributes('Main-Class': 'io.github.bensku.tsbind.cli.BindGenApp')
    }
}